# DearUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dear/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dear/ui/: AppBlockCanaryContext.java  MainActivity.kt  UIApplication.kt
app/src/main/java/com/dear/ui/activity/: AbsVideoFeedActivity.kt  BaseActivity.kt  DropFilterActivity.kt  ExpandableTextActivity.kt  MotionCollapsingActivity.kt  RecyclerViewActivity.kt  TanTanActivity.kt  VideoMotionActivity.kt  ViewPagerScroll2Activity.kt
app/src/main/java/com/dear/ui/app/: AppHelper.kt
app/src/main/java/com/dear/ui/debug/: AppBlockCanaryContext.java  TraceUtil.kt
app/src/main/java/com/dear/ui/dialog/: BaseBottomDialog.kt
app/src/main/java/com/dear/ui/dsl/: Layout.kt  LayoutBuilder.kt  LayoutConstants.kt  LayoutExtra.kt  LayoutHelperFun.kt  SelectorBuilder.kt  ShapeBuilder.kt
app/src/main/java/com/dear/ui/fragment/: BaseFragment.kt  ItemContentFragment.kt  ItemFragment.kt  ItemWapFragment.kt
app/src/main/java/com/dear/ui/recyclerview/card/: CardLayoutManager.java  CardSetting.java  CardTouchHelperCallback.java  OnSwipeCardListener.java  ReItemTouchHelper.java  ReItemTouchUIUtil.java  ReItemTouchUIUtilImpl.java  SwipeTouchLayout.java
app/src/main/java/com/dear/ui/utils/: ExtUtil.kt  ViewBindingUtil.kt
app/src/main/java/com/dear/ui/views/: LineFeedLayout.kt  OneViewGroup.kt  PercentLayout.kt  ProgressBar.kt  Selector.kt  SelectorGroup.kt
app/src/main/java/com/dear/ui/widget/: DatePickerView.kt  WatermarkView.kt
app/src/main/java/com/dear/ui/widget/dropview/: DialogItemBean.kt  DropDateView.kt  DropFilterView.kt  DropListAdapter.kt  DropListView.kt  DropPopupWindow.kt  DropTitleView.kt
app/src/main/java/com/dear/ui/widget/motionlayout/: DragMotionLayout.kt  SecondMotionLayout.kt
app/src/main/java/com/dear/ui/widget/textview/: CustomImageSpan.java  (+1 more)
app/src/main/res/anim/: anim_bottom_in.xml  anim_bottom_out.xml  anim_drop_enter.xml  anim_drop_out.xml  drop_interpolator_in.xml
app/src/main/res/color/: selector_date_picker.xml  selector_date_picker_line.xml
app/src/main/res/drawable/: icon_expand_down.xml  icon_expand_up.xml  shape_green_r10.xml  shape_top_r10.xml  svg_arrow_down.xml  svg_arrow_up.xml  svg_common_close.xml  svg_selected_mark.xml
app/src/main/res/layout/: activity_abs_video_layout.xml  activity_drop_filter_layout.xml  activity_expandable_text.xml  activity_main.xml  activity_motionlayout_collapsing_layout.xml  activity_recycler_view_layout.xml  activity_tan_tan.xml  activity_viewpager_scroll_2.xml  dialog_base_bottom_layout.xml  drop_filter_list_item.xml  fragment_item_content_layout.xml  item_fragment_layout.xml  item_rv_view_layout.xml  item_tan_tan_layout.xml  item_text_layout.xml  item_text_main_layout.xml  item_viewpager_top_layout.xml  item_wap_fragment_layout.xml  layout_drop_date.xml  layout_drop_filter_view.xml  layout_drop_list.xml  layout_drop_title_view.xml  layout_video_view_layer.xml  view_date_picker_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_collapsing.xml  motion_scene_drag.xml
app/src/test/java/com/dear/ui/: ExampleUnitTest.kt
(+10 files in other folders)
