plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.bytedance.rhea-trace'
}

rheaTrace {
    compilation {
        traceFilterFilePath = "${project.rootDir}/trace-filter/traceFilter.txt"
        needPackageWithMethodMap = true
        applyMethodMappingFilePath = ""
    }
}

android {
    namespace 'com.dear.ui'
    compileSdk 33

    defaultConfig {
        applicationId "com.dear.ui"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 支持矢量图,适配Android 5.0
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'

    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.3'

    // blockcanary 性能检测
    debugImplementation 'com.github.markzhai:blockcanary-android:1.5.0'

    // 字节 btrace 性能检测 https://github.com/bytedance/btrace/blob/master/README.zh-CN.md
    implementation "com.bytedance.btrace:rhea-core:2.0.3-rc02"


}