<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_base_root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_top_r10">

    <ImageView
        android:id="@+id/iv_base_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_base_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_base_title"
        tools:ignore="ContentDescription"
        tools:src="@drawable/svg_common_close" />

    <TextView
        android:id="@+id/tv_base_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="17.5dp"
        android:paddingBottom="17.5dp"
        android:textColor="#D9190F07"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />

    <ViewStub
        android:id="@+id/vs_base_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_base_title" />

</androidx.constraintlayout.widget.ConstraintLayout>

